# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\workspace\web_camera\esp32-camera\build && E:\ESP-IDF-TOOLS\.espressif\tools\cmake\3.16.4\bin\cmake-gui.exe -SE:\workspace\web_camera\esp32-camera -BE:\workspace\web_camera\esp32-camera\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\workspace\web_camera\esp32-camera\build && E:\ESP-IDF-TOOLS\.espressif\tools\cmake\3.16.4\bin\cmake.exe -SE:\workspace\web_camera\esp32-camera -BE:\workspace\web_camera\esp32-camera\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/workspace/web_camera/esp32-camera/build

build all: phony

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.16.4/CMakeCCompiler.cmake CMakeFiles/3.16.4/CMakeCXXCompiler.cmake CMakeFiles/3.16.4/CMakeRCCompiler.cmake CMakeFiles/3.16.4/CMakeSystem.cmake E$:/ESP-IDF-TOOLS/.espressif/tools/cmake/3.16.4/share/cmake-3.16/Modules/CMakeCInformation.cmake E$:/ESP-IDF-TOOLS/.espressif/tools/cmake/3.16.4/share/cmake-3.16/Modules/CMakeCXXInformation.cmake E$:/ESP-IDF-TOOLS/.espressif/tools/cmake/3.16.4/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake E$:/ESP-IDF-TOOLS/.espressif/tools/cmake/3.16.4/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake E$:/ESP-IDF-TOOLS/.espressif/tools/cmake/3.16.4/share/cmake-3.16/Modules/CMakeGenericSystem.cmake E$:/ESP-IDF-TOOLS/.espressif/tools/cmake/3.16.4/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake E$:/ESP-IDF-TOOLS/.espressif/tools/cmake/3.16.4/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake E$:/ESP-IDF-TOOLS/.espressif/tools/cmake/3.16.4/share/cmake-3.16/Modules/CMakeRCInformation.cmake E$:/ESP-IDF-TOOLS/.espressif/tools/cmake/3.16.4/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake E$:/ESP-IDF-TOOLS/.espressif/tools/cmake/3.16.4/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake E$:/ESP-IDF-TOOLS/.espressif/tools/cmake/3.16.4/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/ESP-IDF-TOOLS/.espressif/tools/cmake/3.16.4/share/cmake-3.16/Modules/Compiler/GNU-C.cmake E$:/ESP-IDF-TOOLS/.espressif/tools/cmake/3.16.4/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake E$:/ESP-IDF-TOOLS/.espressif/tools/cmake/3.16.4/share/cmake-3.16/Modules/Compiler/GNU.cmake E$:/ESP-IDF-TOOLS/.espressif/tools/cmake/3.16.4/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake E$:/ESP-IDF-TOOLS/.espressif/tools/cmake/3.16.4/share/cmake-3.16/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/ESP-IDF-TOOLS/.espressif/tools/cmake/3.16.4/share/cmake-3.16/Modules/Platform/Windows-GNU-C.cmake E$:/ESP-IDF-TOOLS/.espressif/tools/cmake/3.16.4/share/cmake-3.16/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/ESP-IDF-TOOLS/.espressif/tools/cmake/3.16.4/share/cmake-3.16/Modules/Platform/Windows-GNU-CXX.cmake E$:/ESP-IDF-TOOLS/.espressif/tools/cmake/3.16.4/share/cmake-3.16/Modules/Platform/Windows-GNU.cmake E$:/ESP-IDF-TOOLS/.espressif/tools/cmake/3.16.4/share/cmake-3.16/Modules/Platform/Windows-windres.cmake E$:/ESP-IDF-TOOLS/.espressif/tools/cmake/3.16.4/share/cmake-3.16/Modules/Platform/Windows.cmake E$:/ESP-IDF-TOOLS/.espressif/tools/cmake/3.16.4/share/cmake-3.16/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.16.4/CMakeCCompiler.cmake CMakeFiles/3.16.4/CMakeCXXCompiler.cmake CMakeFiles/3.16.4/CMakeRCCompiler.cmake CMakeFiles/3.16.4/CMakeSystem.cmake E$:/ESP-IDF-TOOLS/.espressif/tools/cmake/3.16.4/share/cmake-3.16/Modules/CMakeCInformation.cmake E$:/ESP-IDF-TOOLS/.espressif/tools/cmake/3.16.4/share/cmake-3.16/Modules/CMakeCXXInformation.cmake E$:/ESP-IDF-TOOLS/.espressif/tools/cmake/3.16.4/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake E$:/ESP-IDF-TOOLS/.espressif/tools/cmake/3.16.4/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake E$:/ESP-IDF-TOOLS/.espressif/tools/cmake/3.16.4/share/cmake-3.16/Modules/CMakeGenericSystem.cmake E$:/ESP-IDF-TOOLS/.espressif/tools/cmake/3.16.4/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake E$:/ESP-IDF-TOOLS/.espressif/tools/cmake/3.16.4/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake E$:/ESP-IDF-TOOLS/.espressif/tools/cmake/3.16.4/share/cmake-3.16/Modules/CMakeRCInformation.cmake E$:/ESP-IDF-TOOLS/.espressif/tools/cmake/3.16.4/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake E$:/ESP-IDF-TOOLS/.espressif/tools/cmake/3.16.4/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake E$:/ESP-IDF-TOOLS/.espressif/tools/cmake/3.16.4/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/ESP-IDF-TOOLS/.espressif/tools/cmake/3.16.4/share/cmake-3.16/Modules/Compiler/GNU-C.cmake E$:/ESP-IDF-TOOLS/.espressif/tools/cmake/3.16.4/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake E$:/ESP-IDF-TOOLS/.espressif/tools/cmake/3.16.4/share/cmake-3.16/Modules/Compiler/GNU.cmake E$:/ESP-IDF-TOOLS/.espressif/tools/cmake/3.16.4/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake E$:/ESP-IDF-TOOLS/.espressif/tools/cmake/3.16.4/share/cmake-3.16/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/ESP-IDF-TOOLS/.espressif/tools/cmake/3.16.4/share/cmake-3.16/Modules/Platform/Windows-GNU-C.cmake E$:/ESP-IDF-TOOLS/.espressif/tools/cmake/3.16.4/share/cmake-3.16/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/ESP-IDF-TOOLS/.espressif/tools/cmake/3.16.4/share/cmake-3.16/Modules/Platform/Windows-GNU-CXX.cmake E$:/ESP-IDF-TOOLS/.espressif/tools/cmake/3.16.4/share/cmake-3.16/Modules/Platform/Windows-GNU.cmake E$:/ESP-IDF-TOOLS/.espressif/tools/cmake/3.16.4/share/cmake-3.16/Modules/Platform/Windows-windres.cmake E$:/ESP-IDF-TOOLS/.espressif/tools/cmake/3.16.4/share/cmake-3.16/Modules/Platform/Windows.cmake E$:/ESP-IDF-TOOLS/.espressif/tools/cmake/3.16.4/share/cmake-3.16/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

