# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\workspace\web_camera\esp32-camera\build && E:\ESP-IDF-TOOLS\.espressif\tools\cmake\3.16.4\bin\cmake-gui.exe -SE:\workspace\web_camera\esp32-camera -BE:\workspace\web_camera\esp32-camera\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\workspace\web_camera\esp32-camera\build && E:\ESP-IDF-TOOLS\.espressif\tools\cmake\3.16.4\bin\cmake.exe -SE:\workspace\web_camera\esp32-camera -BE:\workspace\web_camera\esp32-camera\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/workspace/web_camera/esp32-camera/build

build all: phony

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.16.4/CMakeCCompiler.cmake CMakeFiles/3.16.4/CMakeCXXCompiler.cmake CMakeFiles/3.16.4/CMakeRCCompiler.cmake CMakeFiles/3.16.4/CMakeSystem.cmake E$:/ESP-IDF-TOOLS/.espressif/tools/cmake/3.16.4/share/cmake-3.16/Modules/CMakeCCompiler.cmake.in E$:/ESP-IDF-TOOLS/.espressif/tools/cmake/3.16.4/share/cmake-3.16/Modules/CMakeCCompilerABI.c E$:/ESP-IDF-TOOLS/.espressif/tools/cmake/3.16.4/share/cmake-3.16/Modules/CMakeCInformation.cmake E$:/ESP-IDF-TOOLS/.espressif/tools/cmake/3.16.4/share/cmake-3.16/Modules/CMakeCXXCompiler.cmake.in E$:/ESP-IDF-TOOLS/.espressif/tools/cmake/3.16.4/share/cmake-3.16/Modules/CMakeCXXCompilerABI.cpp E$:/ESP-IDF-TOOLS/.espressif/tools/cmake/3.16.4/share/cmake-3.16/Modules/CMakeCXXInformation.cmake E$:/ESP-IDF-TOOLS/.espressif/tools/cmake/3.16.4/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake E$:/ESP-IDF-TOOLS/.espressif/tools/cmake/3.16.4/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake E$:/ESP-IDF-TOOLS/.espressif/tools/cmake/3.16.4/share/cmake-3.16/Modules/CMakeCompilerIdDetection.cmake E$:/ESP-IDF-TOOLS/.espressif/tools/cmake/3.16.4/share/cmake-3.16/Modules/CMakeDetermineCCompiler.cmake E$:/ESP-IDF-TOOLS/.espressif/tools/cmake/3.16.4/share/cmake-3.16/Modules/CMakeDetermineCXXCompiler.cmake E$:/ESP-IDF-TOOLS/.espressif/tools/cmake/3.16.4/share/cmake-3.16/Modules/CMakeDetermineCompileFeatures.cmake E$:/ESP-IDF-TOOLS/.espressif/tools/cmake/3.16.4/share/cmake-3.16/Modules/CMakeDetermineCompiler.cmake E$:/ESP-IDF-TOOLS/.espressif/tools/cmake/3.16.4/share/cmake-3.16/Modules/CMakeDetermineCompilerABI.cmake E$:/ESP-IDF-TOOLS/.espressif/tools/cmake/3.16.4/share/cmake-3.16/Modules/CMakeDetermineCompilerId.cmake E$:/ESP-IDF-TOOLS/.espressif/tools/cmake/3.16.4/share/cmake-3.16/Modules/CMakeDetermineRCCompiler.cmake E$:/ESP-IDF-TOOLS/.espressif/tools/cmake/3.16.4/share/cmake-3.16/Modules/CMakeDetermineSystem.cmake E$:/ESP-IDF-TOOLS/.espressif/tools/cmake/3.16.4/share/cmake-3.16/Modules/CMakeFindBinUtils.cmake E$:/ESP-IDF-TOOLS/.espressif/tools/cmake/3.16.4/share/cmake-3.16/Modules/CMakeGenericSystem.cmake E$:/ESP-IDF-TOOLS/.espressif/tools/cmake/3.16.4/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake E$:/ESP-IDF-TOOLS/.espressif/tools/cmake/3.16.4/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake E$:/ESP-IDF-TOOLS/.espressif/tools/cmake/3.16.4/share/cmake-3.16/Modules/CMakeNinjaFindMake.cmake E$:/ESP-IDF-TOOLS/.espressif/tools/cmake/3.16.4/share/cmake-3.16/Modules/CMakeParseImplicitIncludeInfo.cmake E$:/ESP-IDF-TOOLS/.espressif/tools/cmake/3.16.4/share/cmake-3.16/Modules/CMakeParseImplicitLinkInfo.cmake E$:/ESP-IDF-TOOLS/.espressif/tools/cmake/3.16.4/share/cmake-3.16/Modules/CMakeRCCompiler.cmake.in E$:/ESP-IDF-TOOLS/.espressif/tools/cmake/3.16.4/share/cmake-3.16/Modules/CMakeRCInformation.cmake E$:/ESP-IDF-TOOLS/.espressif/tools/cmake/3.16.4/share/cmake-3.16/Modules/CMakeSystem.cmake.in E$:/ESP-IDF-TOOLS/.espressif/tools/cmake/3.16.4/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake E$:/ESP-IDF-TOOLS/.espressif/tools/cmake/3.16.4/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake E$:/ESP-IDF-TOOLS/.espressif/tools/cmake/3.16.4/share/cmake-3.16/Modules/CMakeTestCCompiler.cmake E$:/ESP-IDF-TOOLS/.espressif/tools/cmake/3.16.4/share/cmake-3.16/Modules/CMakeTestCXXCompiler.cmake E$:/ESP-IDF-TOOLS/.espressif/tools/cmake/3.16.4/share/cmake-3.16/Modules/CMakeTestCompilerCommon.cmake E$:/ESP-IDF-TOOLS/.espressif/tools/cmake/3.16.4/share/cmake-3.16/Modules/CMakeTestRCCompiler.cmake E$:/ESP-IDF-TOOLS/.espressif/tools/cmake/3.16.4/share/cmake-3.16/Modules/Compiler/ADSP-DetermineCompiler.cmake E$:/ESP-IDF-TOOLS/.espressif/tools/cmake/3.16.4/share/cmake-3.16/Modules/Compiler/ARMCC-DetermineCompiler.cmake E$:/ESP-IDF-TOOLS/.espressif/tools/cmake/3.16.4/share/cmake-3.16/Modules/Compiler/ARMClang-DetermineCompiler.cmake E$:/ESP-IDF-TOOLS/.espressif/tools/cmake/3.16.4/share/cmake-3.16/Modules/Compiler/AppleClang-DetermineCompiler.cmake E$:/ESP-IDF-TOOLS/.espressif/tools/cmake/3.16.4/share/cmake-3.16/Modules/Compiler/Borland-DetermineCompiler.cmake E$:/ESP-IDF-TOOLS/.espressif/tools/cmake/3.16.4/share/cmake-3.16/Modules/Compiler/Bruce-C-DetermineCompiler.cmake E$:/ESP-IDF-TOOLS/.espressif/tools/cmake/3.16.4/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/ESP-IDF-TOOLS/.espressif/tools/cmake/3.16.4/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompiler.cmake E$:/ESP-IDF-TOOLS/.espressif/tools/cmake/3.16.4/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompilerInternal.cmake E$:/ESP-IDF-TOOLS/.espressif/tools/cmake/3.16.4/share/cmake-3.16/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake E$:/ESP-IDF-TOOLS/.espressif/tools/cmake/3.16.4/share/cmake-3.16/Modules/Compiler/Compaq-C-DetermineCompiler.cmake E$:/ESP-IDF-TOOLS/.espressif/tools/cmake/3.16.4/share/cmake-3.16/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake E$:/ESP-IDF-TOOLS/.espressif/tools/cmake/3.16.4/share/cmake-3.16/Modules/Compiler/Cray-DetermineCompiler.cmake E$:/ESP-IDF-TOOLS/.espressif/tools/cmake/3.16.4/share/cmake-3.16/Modules/Compiler/Embarcadero-DetermineCompiler.cmake E$:/ESP-IDF-TOOLS/.espressif/tools/cmake/3.16.4/share/cmake-3.16/Modules/Compiler/Fujitsu-DetermineCompiler.cmake E$:/ESP-IDF-TOOLS/.espressif/tools/cmake/3.16.4/share/cmake-3.16/Modules/Compiler/GHS-DetermineCompiler.cmake E$:/ESP-IDF-TOOLS/.espressif/tools/cmake/3.16.4/share/cmake-3.16/Modules/Compiler/GNU-C-DetermineCompiler.cmake E$:/ESP-IDF-TOOLS/.espressif/tools/cmake/3.16.4/share/cmake-3.16/Modules/Compiler/GNU-C.cmake E$:/ESP-IDF-TOOLS/.espressif/tools/cmake/3.16.4/share/cmake-3.16/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake E$:/ESP-IDF-TOOLS/.espressif/tools/cmake/3.16.4/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake E$:/ESP-IDF-TOOLS/.espressif/tools/cmake/3.16.4/share/cmake-3.16/Modules/Compiler/GNU-FindBinUtils.cmake E$:/ESP-IDF-TOOLS/.espressif/tools/cmake/3.16.4/share/cmake-3.16/Modules/Compiler/GNU.cmake E$:/ESP-IDF-TOOLS/.espressif/tools/cmake/3.16.4/share/cmake-3.16/Modules/Compiler/HP-C-DetermineCompiler.cmake E$:/ESP-IDF-TOOLS/.espressif/tools/cmake/3.16.4/share/cmake-3.16/Modules/Compiler/HP-CXX-DetermineCompiler.cmake E$:/ESP-IDF-TOOLS/.espressif/tools/cmake/3.16.4/share/cmake-3.16/Modules/Compiler/IAR-DetermineCompiler.cmake E$:/ESP-IDF-TOOLS/.espressif/tools/cmake/3.16.4/share/cmake-3.16/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake E$:/ESP-IDF-TOOLS/.espressif/tools/cmake/3.16.4/share/cmake-3.16/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake E$:/ESP-IDF-TOOLS/.espressif/tools/cmake/3.16.4/share/cmake-3.16/Modules/Compiler/Intel-DetermineCompiler.cmake E$:/ESP-IDF-TOOLS/.espressif/tools/cmake/3.16.4/share/cmake-3.16/Modules/Compiler/MSVC-DetermineCompiler.cmake E$:/ESP-IDF-TOOLS/.espressif/tools/cmake/3.16.4/share/cmake-3.16/Modules/Compiler/NVIDIA-DetermineCompiler.cmake E$:/ESP-IDF-TOOLS/.espressif/tools/cmake/3.16.4/share/cmake-3.16/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake E$:/ESP-IDF-TOOLS/.espressif/tools/cmake/3.16.4/share/cmake-3.16/Modules/Compiler/PGI-DetermineCompiler.cmake E$:/ESP-IDF-TOOLS/.espressif/tools/cmake/3.16.4/share/cmake-3.16/Modules/Compiler/PathScale-DetermineCompiler.cmake E$:/ESP-IDF-TOOLS/.espressif/tools/cmake/3.16.4/share/cmake-3.16/Modules/Compiler/SCO-DetermineCompiler.cmake E$:/ESP-IDF-TOOLS/.espressif/tools/cmake/3.16.4/share/cmake-3.16/Modules/Compiler/SDCC-C-DetermineCompiler.cmake E$:/ESP-IDF-TOOLS/.espressif/tools/cmake/3.16.4/share/cmake-3.16/Modules/Compiler/SunPro-C-DetermineCompiler.cmake E$:/ESP-IDF-TOOLS/.espressif/tools/cmake/3.16.4/share/cmake-3.16/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake E$:/ESP-IDF-TOOLS/.espressif/tools/cmake/3.16.4/share/cmake-3.16/Modules/Compiler/TI-DetermineCompiler.cmake E$:/ESP-IDF-TOOLS/.espressif/tools/cmake/3.16.4/share/cmake-3.16/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake E$:/ESP-IDF-TOOLS/.espressif/tools/cmake/3.16.4/share/cmake-3.16/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake E$:/ESP-IDF-TOOLS/.espressif/tools/cmake/3.16.4/share/cmake-3.16/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake E$:/ESP-IDF-TOOLS/.espressif/tools/cmake/3.16.4/share/cmake-3.16/Modules/Compiler/Watcom-DetermineCompiler.cmake E$:/ESP-IDF-TOOLS/.espressif/tools/cmake/3.16.4/share/cmake-3.16/Modules/Compiler/XL-C-DetermineCompiler.cmake E$:/ESP-IDF-TOOLS/.espressif/tools/cmake/3.16.4/share/cmake-3.16/Modules/Compiler/XL-CXX-DetermineCompiler.cmake E$:/ESP-IDF-TOOLS/.espressif/tools/cmake/3.16.4/share/cmake-3.16/Modules/Compiler/XLClang-C-DetermineCompiler.cmake E$:/ESP-IDF-TOOLS/.espressif/tools/cmake/3.16.4/share/cmake-3.16/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake E$:/ESP-IDF-TOOLS/.espressif/tools/cmake/3.16.4/share/cmake-3.16/Modules/Compiler/zOS-C-DetermineCompiler.cmake E$:/ESP-IDF-TOOLS/.espressif/tools/cmake/3.16.4/share/cmake-3.16/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake E$:/ESP-IDF-TOOLS/.espressif/tools/cmake/3.16.4/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake E$:/ESP-IDF-TOOLS/.espressif/tools/cmake/3.16.4/share/cmake-3.16/Modules/Internal/FeatureTesting.cmake E$:/ESP-IDF-TOOLS/.espressif/tools/cmake/3.16.4/share/cmake-3.16/Modules/Platform/Windows-Determine-CXX.cmake E$:/ESP-IDF-TOOLS/.espressif/tools/cmake/3.16.4/share/cmake-3.16/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/ESP-IDF-TOOLS/.espressif/tools/cmake/3.16.4/share/cmake-3.16/Modules/Platform/Windows-GNU-C.cmake E$:/ESP-IDF-TOOLS/.espressif/tools/cmake/3.16.4/share/cmake-3.16/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/ESP-IDF-TOOLS/.espressif/tools/cmake/3.16.4/share/cmake-3.16/Modules/Platform/Windows-GNU-CXX.cmake E$:/ESP-IDF-TOOLS/.espressif/tools/cmake/3.16.4/share/cmake-3.16/Modules/Platform/Windows-GNU.cmake E$:/ESP-IDF-TOOLS/.espressif/tools/cmake/3.16.4/share/cmake-3.16/Modules/Platform/Windows-windres.cmake E$:/ESP-IDF-TOOLS/.espressif/tools/cmake/3.16.4/share/cmake-3.16/Modules/Platform/Windows.cmake E$:/ESP-IDF-TOOLS/.espressif/tools/cmake/3.16.4/share/cmake-3.16/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.16.4/CMakeCCompiler.cmake CMakeFiles/3.16.4/CMakeCXXCompiler.cmake CMakeFiles/3.16.4/CMakeRCCompiler.cmake CMakeFiles/3.16.4/CMakeSystem.cmake E$:/ESP-IDF-TOOLS/.espressif/tools/cmake/3.16.4/share/cmake-3.16/Modules/CMakeCCompiler.cmake.in E$:/ESP-IDF-TOOLS/.espressif/tools/cmake/3.16.4/share/cmake-3.16/Modules/CMakeCCompilerABI.c E$:/ESP-IDF-TOOLS/.espressif/tools/cmake/3.16.4/share/cmake-3.16/Modules/CMakeCInformation.cmake E$:/ESP-IDF-TOOLS/.espressif/tools/cmake/3.16.4/share/cmake-3.16/Modules/CMakeCXXCompiler.cmake.in E$:/ESP-IDF-TOOLS/.espressif/tools/cmake/3.16.4/share/cmake-3.16/Modules/CMakeCXXCompilerABI.cpp E$:/ESP-IDF-TOOLS/.espressif/tools/cmake/3.16.4/share/cmake-3.16/Modules/CMakeCXXInformation.cmake E$:/ESP-IDF-TOOLS/.espressif/tools/cmake/3.16.4/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake E$:/ESP-IDF-TOOLS/.espressif/tools/cmake/3.16.4/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake E$:/ESP-IDF-TOOLS/.espressif/tools/cmake/3.16.4/share/cmake-3.16/Modules/CMakeCompilerIdDetection.cmake E$:/ESP-IDF-TOOLS/.espressif/tools/cmake/3.16.4/share/cmake-3.16/Modules/CMakeDetermineCCompiler.cmake E$:/ESP-IDF-TOOLS/.espressif/tools/cmake/3.16.4/share/cmake-3.16/Modules/CMakeDetermineCXXCompiler.cmake E$:/ESP-IDF-TOOLS/.espressif/tools/cmake/3.16.4/share/cmake-3.16/Modules/CMakeDetermineCompileFeatures.cmake E$:/ESP-IDF-TOOLS/.espressif/tools/cmake/3.16.4/share/cmake-3.16/Modules/CMakeDetermineCompiler.cmake E$:/ESP-IDF-TOOLS/.espressif/tools/cmake/3.16.4/share/cmake-3.16/Modules/CMakeDetermineCompilerABI.cmake E$:/ESP-IDF-TOOLS/.espressif/tools/cmake/3.16.4/share/cmake-3.16/Modules/CMakeDetermineCompilerId.cmake E$:/ESP-IDF-TOOLS/.espressif/tools/cmake/3.16.4/share/cmake-3.16/Modules/CMakeDetermineRCCompiler.cmake E$:/ESP-IDF-TOOLS/.espressif/tools/cmake/3.16.4/share/cmake-3.16/Modules/CMakeDetermineSystem.cmake E$:/ESP-IDF-TOOLS/.espressif/tools/cmake/3.16.4/share/cmake-3.16/Modules/CMakeFindBinUtils.cmake E$:/ESP-IDF-TOOLS/.espressif/tools/cmake/3.16.4/share/cmake-3.16/Modules/CMakeGenericSystem.cmake E$:/ESP-IDF-TOOLS/.espressif/tools/cmake/3.16.4/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake E$:/ESP-IDF-TOOLS/.espressif/tools/cmake/3.16.4/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake E$:/ESP-IDF-TOOLS/.espressif/tools/cmake/3.16.4/share/cmake-3.16/Modules/CMakeNinjaFindMake.cmake E$:/ESP-IDF-TOOLS/.espressif/tools/cmake/3.16.4/share/cmake-3.16/Modules/CMakeParseImplicitIncludeInfo.cmake E$:/ESP-IDF-TOOLS/.espressif/tools/cmake/3.16.4/share/cmake-3.16/Modules/CMakeParseImplicitLinkInfo.cmake E$:/ESP-IDF-TOOLS/.espressif/tools/cmake/3.16.4/share/cmake-3.16/Modules/CMakeRCCompiler.cmake.in E$:/ESP-IDF-TOOLS/.espressif/tools/cmake/3.16.4/share/cmake-3.16/Modules/CMakeRCInformation.cmake E$:/ESP-IDF-TOOLS/.espressif/tools/cmake/3.16.4/share/cmake-3.16/Modules/CMakeSystem.cmake.in E$:/ESP-IDF-TOOLS/.espressif/tools/cmake/3.16.4/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake E$:/ESP-IDF-TOOLS/.espressif/tools/cmake/3.16.4/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake E$:/ESP-IDF-TOOLS/.espressif/tools/cmake/3.16.4/share/cmake-3.16/Modules/CMakeTestCCompiler.cmake E$:/ESP-IDF-TOOLS/.espressif/tools/cmake/3.16.4/share/cmake-3.16/Modules/CMakeTestCXXCompiler.cmake E$:/ESP-IDF-TOOLS/.espressif/tools/cmake/3.16.4/share/cmake-3.16/Modules/CMakeTestCompilerCommon.cmake E$:/ESP-IDF-TOOLS/.espressif/tools/cmake/3.16.4/share/cmake-3.16/Modules/CMakeTestRCCompiler.cmake E$:/ESP-IDF-TOOLS/.espressif/tools/cmake/3.16.4/share/cmake-3.16/Modules/Compiler/ADSP-DetermineCompiler.cmake E$:/ESP-IDF-TOOLS/.espressif/tools/cmake/3.16.4/share/cmake-3.16/Modules/Compiler/ARMCC-DetermineCompiler.cmake E$:/ESP-IDF-TOOLS/.espressif/tools/cmake/3.16.4/share/cmake-3.16/Modules/Compiler/ARMClang-DetermineCompiler.cmake E$:/ESP-IDF-TOOLS/.espressif/tools/cmake/3.16.4/share/cmake-3.16/Modules/Compiler/AppleClang-DetermineCompiler.cmake E$:/ESP-IDF-TOOLS/.espressif/tools/cmake/3.16.4/share/cmake-3.16/Modules/Compiler/Borland-DetermineCompiler.cmake E$:/ESP-IDF-TOOLS/.espressif/tools/cmake/3.16.4/share/cmake-3.16/Modules/Compiler/Bruce-C-DetermineCompiler.cmake E$:/ESP-IDF-TOOLS/.espressif/tools/cmake/3.16.4/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/ESP-IDF-TOOLS/.espressif/tools/cmake/3.16.4/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompiler.cmake E$:/ESP-IDF-TOOLS/.espressif/tools/cmake/3.16.4/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompilerInternal.cmake E$:/ESP-IDF-TOOLS/.espressif/tools/cmake/3.16.4/share/cmake-3.16/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake E$:/ESP-IDF-TOOLS/.espressif/tools/cmake/3.16.4/share/cmake-3.16/Modules/Compiler/Compaq-C-DetermineCompiler.cmake E$:/ESP-IDF-TOOLS/.espressif/tools/cmake/3.16.4/share/cmake-3.16/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake E$:/ESP-IDF-TOOLS/.espressif/tools/cmake/3.16.4/share/cmake-3.16/Modules/Compiler/Cray-DetermineCompiler.cmake E$:/ESP-IDF-TOOLS/.espressif/tools/cmake/3.16.4/share/cmake-3.16/Modules/Compiler/Embarcadero-DetermineCompiler.cmake E$:/ESP-IDF-TOOLS/.espressif/tools/cmake/3.16.4/share/cmake-3.16/Modules/Compiler/Fujitsu-DetermineCompiler.cmake E$:/ESP-IDF-TOOLS/.espressif/tools/cmake/3.16.4/share/cmake-3.16/Modules/Compiler/GHS-DetermineCompiler.cmake E$:/ESP-IDF-TOOLS/.espressif/tools/cmake/3.16.4/share/cmake-3.16/Modules/Compiler/GNU-C-DetermineCompiler.cmake E$:/ESP-IDF-TOOLS/.espressif/tools/cmake/3.16.4/share/cmake-3.16/Modules/Compiler/GNU-C.cmake E$:/ESP-IDF-TOOLS/.espressif/tools/cmake/3.16.4/share/cmake-3.16/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake E$:/ESP-IDF-TOOLS/.espressif/tools/cmake/3.16.4/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake E$:/ESP-IDF-TOOLS/.espressif/tools/cmake/3.16.4/share/cmake-3.16/Modules/Compiler/GNU-FindBinUtils.cmake E$:/ESP-IDF-TOOLS/.espressif/tools/cmake/3.16.4/share/cmake-3.16/Modules/Compiler/GNU.cmake E$:/ESP-IDF-TOOLS/.espressif/tools/cmake/3.16.4/share/cmake-3.16/Modules/Compiler/HP-C-DetermineCompiler.cmake E$:/ESP-IDF-TOOLS/.espressif/tools/cmake/3.16.4/share/cmake-3.16/Modules/Compiler/HP-CXX-DetermineCompiler.cmake E$:/ESP-IDF-TOOLS/.espressif/tools/cmake/3.16.4/share/cmake-3.16/Modules/Compiler/IAR-DetermineCompiler.cmake E$:/ESP-IDF-TOOLS/.espressif/tools/cmake/3.16.4/share/cmake-3.16/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake E$:/ESP-IDF-TOOLS/.espressif/tools/cmake/3.16.4/share/cmake-3.16/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake E$:/ESP-IDF-TOOLS/.espressif/tools/cmake/3.16.4/share/cmake-3.16/Modules/Compiler/Intel-DetermineCompiler.cmake E$:/ESP-IDF-TOOLS/.espressif/tools/cmake/3.16.4/share/cmake-3.16/Modules/Compiler/MSVC-DetermineCompiler.cmake E$:/ESP-IDF-TOOLS/.espressif/tools/cmake/3.16.4/share/cmake-3.16/Modules/Compiler/NVIDIA-DetermineCompiler.cmake E$:/ESP-IDF-TOOLS/.espressif/tools/cmake/3.16.4/share/cmake-3.16/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake E$:/ESP-IDF-TOOLS/.espressif/tools/cmake/3.16.4/share/cmake-3.16/Modules/Compiler/PGI-DetermineCompiler.cmake E$:/ESP-IDF-TOOLS/.espressif/tools/cmake/3.16.4/share/cmake-3.16/Modules/Compiler/PathScale-DetermineCompiler.cmake E$:/ESP-IDF-TOOLS/.espressif/tools/cmake/3.16.4/share/cmake-3.16/Modules/Compiler/SCO-DetermineCompiler.cmake E$:/ESP-IDF-TOOLS/.espressif/tools/cmake/3.16.4/share/cmake-3.16/Modules/Compiler/SDCC-C-DetermineCompiler.cmake E$:/ESP-IDF-TOOLS/.espressif/tools/cmake/3.16.4/share/cmake-3.16/Modules/Compiler/SunPro-C-DetermineCompiler.cmake E$:/ESP-IDF-TOOLS/.espressif/tools/cmake/3.16.4/share/cmake-3.16/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake E$:/ESP-IDF-TOOLS/.espressif/tools/cmake/3.16.4/share/cmake-3.16/Modules/Compiler/TI-DetermineCompiler.cmake E$:/ESP-IDF-TOOLS/.espressif/tools/cmake/3.16.4/share/cmake-3.16/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake E$:/ESP-IDF-TOOLS/.espressif/tools/cmake/3.16.4/share/cmake-3.16/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake E$:/ESP-IDF-TOOLS/.espressif/tools/cmake/3.16.4/share/cmake-3.16/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake E$:/ESP-IDF-TOOLS/.espressif/tools/cmake/3.16.4/share/cmake-3.16/Modules/Compiler/Watcom-DetermineCompiler.cmake E$:/ESP-IDF-TOOLS/.espressif/tools/cmake/3.16.4/share/cmake-3.16/Modules/Compiler/XL-C-DetermineCompiler.cmake E$:/ESP-IDF-TOOLS/.espressif/tools/cmake/3.16.4/share/cmake-3.16/Modules/Compiler/XL-CXX-DetermineCompiler.cmake E$:/ESP-IDF-TOOLS/.espressif/tools/cmake/3.16.4/share/cmake-3.16/Modules/Compiler/XLClang-C-DetermineCompiler.cmake E$:/ESP-IDF-TOOLS/.espressif/tools/cmake/3.16.4/share/cmake-3.16/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake E$:/ESP-IDF-TOOLS/.espressif/tools/cmake/3.16.4/share/cmake-3.16/Modules/Compiler/zOS-C-DetermineCompiler.cmake E$:/ESP-IDF-TOOLS/.espressif/tools/cmake/3.16.4/share/cmake-3.16/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake E$:/ESP-IDF-TOOLS/.espressif/tools/cmake/3.16.4/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake E$:/ESP-IDF-TOOLS/.espressif/tools/cmake/3.16.4/share/cmake-3.16/Modules/Internal/FeatureTesting.cmake E$:/ESP-IDF-TOOLS/.espressif/tools/cmake/3.16.4/share/cmake-3.16/Modules/Platform/Windows-Determine-CXX.cmake E$:/ESP-IDF-TOOLS/.espressif/tools/cmake/3.16.4/share/cmake-3.16/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/ESP-IDF-TOOLS/.espressif/tools/cmake/3.16.4/share/cmake-3.16/Modules/Platform/Windows-GNU-C.cmake E$:/ESP-IDF-TOOLS/.espressif/tools/cmake/3.16.4/share/cmake-3.16/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/ESP-IDF-TOOLS/.espressif/tools/cmake/3.16.4/share/cmake-3.16/Modules/Platform/Windows-GNU-CXX.cmake E$:/ESP-IDF-TOOLS/.espressif/tools/cmake/3.16.4/share/cmake-3.16/Modules/Platform/Windows-GNU.cmake E$:/ESP-IDF-TOOLS/.espressif/tools/cmake/3.16.4/share/cmake-3.16/Modules/Platform/Windows-windres.cmake E$:/ESP-IDF-TOOLS/.espressif/tools/cmake/3.16.4/share/cmake-3.16/Modules/Platform/Windows.cmake E$:/ESP-IDF-TOOLS/.espressif/tools/cmake/3.16.4/share/cmake-3.16/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

